{
  "name": "tecnomax-store-frontend",
  "version": "1.0.0",
  "description": "TecnoMax Store Frontend - TypeScript + SCSS",
  "scripts": {
    "build": "npm run build:ts && npm run build:scss",
    "build:ts": "tsc src/main.ts --outDir dist --target es2020 --module esnext",
    "build:scss": "sass src/styles.scss dist/styles.css --style=compressed",
    "dev": "concurrently \"npm run build:watch\" \"live-server dist --port=3000\"",
    "dev:all": "concurrently \"npm run backend\" \"wait-on http://localhost:5000 && npm run dev\"",
    "backend": "cd ../backend && python app.py",
    "build:watch": "concurrently \"tsc -w src/main.ts --outDir dist --target es2020 --module esnext\" \"sass --watch src/styles.scss dist/styles.css\""
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "sass": "^1.69.5",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "wait-on": "^7.2.0"
  }
}

